<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de dados</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Estrutura de dados clássicas</h1>
    <p>Formas mais oprganizadas para organização de dados de forma mais eficiênte</p>
        <ul>
            <li>Lista Ligada: coleção ordenada de valores onde cada elemento aponta para o próximo.</li>
            <li>Array: Coleção de elementos que podem ser idenficados por um índice.</li>
            <li>Fila(Queue): Coleção de elementos onde o primeiro a entrar é o primeiro a sair.</li>
            <li>Pilha(Stack): Direfente do Queue, aqui é o o ultimo ao entrar é o primeiro a sair.</li>
            <li>Árvore(Tree): Conjuntos de elementos entre nos, se comporta como uma arvore genealógicas e a base de hieraquias.</li>
        </ul>

</body>
</html>